{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module",
        "allowImportExportEverywhere": false,
        "codeFrame": false
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "indent": ["error", 2],
        "linebreak-style": [ "error","unix"],
        "quotes": ["error","single"],
        "semi": ["error","always"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/prefer-stateless-function": [0],
        "max-len": ["error", 160]
    },
    "settings": {
        "import/resolver": {
            "webpack": {
				"config": "webpack.config.js"
			}
        },
        "import/extensions": ["js", "jsx"]
    }
}