{
    "compilerOptions": {
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
        "src/*": ["./src/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}
